body {
  margin: 0;
  padding: 0;
}

.rootContainer {
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.verticalContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.horizontalContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}

.itemStretch {
  flex: 1;
  box-sizing: border-box;
  min-height: 1px;
  min-width: 1px;
}

.controller {
  height: 200px;
}

.button {
  flex: none;
  padding: 0px 10px;
  border-radius: 5px;
  margin: 2px 5px;
  background-color: lightgray;
  cursor: pointer;
  height: 100%;
  user-select: none;
}

.slider {
  flex: 1;
  min-height: 1px;
  min-width: 1px;
}

.label {
  font-weight: bold;
  margin-right: 5px;
  margin-left: 10px;
  user-select: none;
}

.padding {
  padding: 10px;
}

.controlLine {
  height: 2rem;
  line-height: 2rem;
  padding: 5px 10px;
}

.overflowHidder {
  overflow: hidden;
}

.border {
  padding: 10px;
  border-radius: 5px;
  border: solid 1px gray;
  margin: 5px;
}

.overflowScroll {
  overflow: auto;
  margin-top: 10px;
}

.table {
  width: 100%;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

.table td {
  text-align: center;
}
